# microservices-demo

./: .gitignore  .tool-versions  CLAUDE.md  README.md  eks.md  package-lock.json  run.sh  skaffold.yaml
.cursor/rules/: honeycomb.mdc  kubernetes.mdc
.cursor/skills/: observability.mdc
.github/workflows/: adservice.yml  cartservice.yml  checkoutservice.yml  currencyservice.yml  emailservice.yml  frontend.yml  invoiceservice.yml  loadgenerator.yml  main.yml  paymentservice.yml  productcatalogservice.yml  recommendationservice.yml  shippingservice.yml
.signadot/: sandbox-baseline.yaml  sandbox-checkoutservice-template.yaml  sandbox-frontend-template.yaml
docs/: development-guide.md
kubernetes-manifests/: README.md  adservice.yaml  auditservice.yaml  cartservice.yaml  checkoutservice.yaml  currencyservice.yaml  emailservice.yaml  frontend.yaml  invoiceservice.yaml  loadgenerator.yaml  paymentservice.yaml  productcatalogservice.yaml  recommendationservice.yaml  redis.yaml  shippingservice.yaml  storageservice.yaml
kubernetes-manifests/additional_resources/: opentelemetry-collector-agent.yaml  opentelemetry-collector-gateway.yaml  opentelemetry-collector-values.yaml  span.json
pb/: demo.proto
sandboxes/: sandbox-baseline.yaml  sandbox-feature-add-tracking-id-checkoutservice.yaml  sandbox-feature-add-tracking-id-frontend.yaml  sandbox-with-sqs-resource.yaml
src/: COPYRIGHT  README.md
src/adservice/: Dockerfile  README.md  build.gradle  genproto.sh  session.properties  settings.gradle  startup.sh
src/adservice/proto/: demo.proto
src/adservice/src/main/java/hipstershop/: AdService.java  AdServiceClient.java
src/adservice/src/main/java/msdemo/: AdService.java  AdServiceClient.java
src/adservice/src/main/proto/: demo.proto
src/adservice/src/main/resources/: log4j2.xml
src/auditservice/: Dockerfile  go.mod  go.sum  main.go
src/cartservice/: Dockerfile  Dockerfile-M1  Program.cs  README.md  Startup.cs  cartservice.csproj
src/checkoutservice/: Dockerfile  README.md  genproto.sh  go.mod  go.sum  main.go
src/currencyservice/: Dockerfile  README.md  client.js  package-lock.json  package.json  server.js  tracing.js
src/emailservice/: Dockerfile  README.md  demo_pb2.py  email_client.py  email_server.py  genproto.sh  logger.py  requirements.in  requirements.txt
src/frontend/: Dockerfile  README.md  cache.go  genproto.sh  go.mod  go.sum  handlers.go  main.go  middleware.go  package-lock.json  package.json  rpc.go  webpack.config.js
src/invoiceservice/: Dockerfile  README.md  airflow.cfg  docker-compose.yml  otel-collector-config.yaml  requirements.txt
src/loadgenerator/: Dockerfile  README.md  loadgen.sh  locustfile.py  requirements.txt
src/paymentservice/: Dockerfile  README.md  charge.js  genproto.sh  index.js  package-lock.json  package.json  server.js  tracing.js
src/productcatalogservice/: Dockerfile  README.md  go.mod  go.sum  products.json  server.go  server_test.go
src/recommendationservice/: Dockerfile  README.md  client.py  demo_pb2.py  demo_pb2_grpc.py  genproto.sh  logger.py  recommendation_server.py  requirements.in  requirements.txt
src/shippingservice/: Dockerfile  README.md  genproto.sh  go.mod  go.sum  main.go  quote.go  shippingservice_test.go  tracker.go
src/storageservice/: Dockerfile  go.mod  go.sum  server.go
weaver-registry/: README.md  registry_manifest.yaml
weaver-registry/registry/: app.yaml  checkout-events.yaml  spans.yaml
(+32 files in other folders)
