otel.jmx.service.url=service:jmx:rmi:///jndi/rmi://localhost:7799/jmxrmi
otel.jmx.target.system=jvm
otel.jmx.interval.milliseconds=5000
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=http://opentelemetry-collector:4317